<html>
    <head>
        <title>{% block title %}茱萸{% endblock %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.bootcss.com/semantic-ui/2.3.0/semantic.min.css" rel="stylesheet">
        <link href="/static/css/global.css" rel="stylesheet">

        <style>
        .widget {
            display: block;
        }
        .kaiti {
            font-family: "STKaiti","KaiTi","Microsoft YaHei","微软雅黑",Arial,sans-serif!important;
        }
        #app-wrapper {
            height: 100%;
            padding: 0em 6em;
        }

        #header, #footer {
            height: 8%;
        }

        #m {
            height: 84%;
            width: 100%;
            border: 1px solid #f4f4f4;
        }

        #m .menu {
            width: 100%;
            height: 8%;
            padding-bottom: 0;
        }

        #m .menu .menu-table {
            padding: 0 1em;
            height: 100%;
        }

        #m .menu table {
            width: 100%;
            height: 100%;
        }

        #m .menu .logo {
            padding: 0.4em;
            color: #fff;
            background-color: #000;
            margin-right: auto;
            margin-left: auto;
            width: 100px;
        }

        #m .menu .input {
            padding-left: 5px;
            border-left: 3px solid #f3f3f4;
        }

        #m #c {
            margin: 0;
            height: 92%;
        }

        #m #c > .column {
            padding: 0;
            background: #704d4e;
            background-image: url('/static/images/bg.png');
        }

        #m #c .left {
            height: 100%;
            overflow: auto;
        }

        #m #c .right {
            height: 100%;
            overflow: auto;
            padding: 0em;
            background-color: #fff;
            padding-left: 0em;
            border-top: 1px solid #000;
        }

        #m #c .right-inner {
            height: 100%;
            height: 100%;
            overflow-y: auto;
            padding: 2em;
        }

        #m #c .right-inner .tag {
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            padding: 2em .8em;
            border: 1px solid #f3f3f4;
            min-height: 100px;
            text-align: center;
        }

        #m #c .right-inner .tag:hover {
            background-color: #704d4e;
            color: #fff;
        }
        </style>
    </head>
    <body>
        <div id="app-wrapper">
            <div id="header"></div>
            <div id="m" style="background-color: #fff;">
                <div class="menu">
                    <div class="menu-table">
                        <table><tr>
                            <td valign="middle" width="30%">
                                <div class="ui dropdown">
                                    <div class="kaiti text"><b>Menu</b></div>
                                    <i class="dropdown icon"></i>
                                </div>
                            </td>
                            <td valign="middle" align="center">
                                <div class="logo kaiti">茱萸</div>
                            </td>
                            <td valign="middle" width="30%">
                                <div class="ui fluid transparent icon input">
                                  <input class="kaiti" type="text" placeholder=" . . .">
                                  <i class="search icon"></i>
                                </div>
                            </td>
                        </tr></table>
                    </div>
                </div>
                <div id="c" class="ui grid">
                    <div class="six wide column">
                        <div class="left">
                                <div class="today-wrapper" style="text-align: center;">
                                    <div class="body uu kaiti" style="color: #f3f3f4;">
                                            燕子来时新社，<br/>梨花落后清明。<br/>池上碧苔三四点，<br/>叶底黄鹂一两声，<br/>日长飞絮轻。<br/>巧笑东邻女伴，<br/>采桑径里逢迎。<br/>疑怪昨宵春梦好，<br/>元是今朝斗草赢，<br/>笑从双脸生。
                                        <div class="meta">
                                            <span class="title">破阵子· 晏殊</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="ten wide column">
                        <div class="right">
                            <div class="right-inner">
                                <div class="ui grid">
                                    <div class="doubling twelve column row">
                                            <img class="widget" style="position: fixed; top: 100; left: 0;" src="/static/images/top.png"/>
                                        <img class="widget" style="position: fixed; right: 0; top: 0;  height: 350px;" src="/static/images/ying.png"/>
                                        {% for tag in tags %}
                                        <div class="column">
                                            <div class="tag uu kaiti">
                                                <a href="/list/{{ tag.name }}/">
                                                    {{ tag.name }}
                                                </a>
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </body>
    <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
    {% block script %}{% endblock %}
</html>
